src/LicenseLottery.UI.Wpf/MainView.xaml

<Window x:Class="LicenseLottery.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:LicenseLottery.UI.Wpf.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="License Lottery" Height="350" Width="525">

    <Window.Resources>
        <converters:ParticipantToStringConverter x:Key="ParticipantToStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TabControl SelectedIndex="{Binding ActivePageIndex}" Grid.Column="1" Grid.Row="3" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem DataContext="{Binding LotteriesViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Lotteries" Grid.Column="0" Grid.Row="0" />

                    <DataGrid ItemsSource="{Binding Lotteries, Mode=OneWay}" SelectedItem="{Binding SelectedLottery}"
                              AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding ElementName=BtnNext, Path=Command}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Name" Width="3*" />
                            <DataGridCheckBoxColumn Binding="{Binding Finished, Mode=OneWay}" Header="Finished"
                                                    Width="*" />
                            <DataGridTextColumn Binding="{Binding Winner, Mode=OneWay}" Header="Winner" Width="3*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Text="{Binding NewLotteryName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"
                             VerticalContentAlignment="Center" />

                    <Button Command="{Binding CreateNewLottery}" Grid.Row="6" Content="Create new Lottery" />

                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding ParticipantsViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding PageTitle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                           HorizontalAlignment="Center" />

                    <Label Content="Known Participants" Grid.Column="0" Grid.Row="2" />
                    <DataGrid ItemsSource="{Binding KnownParticipants, Mode=OneWay}"
                              SelectedItem="{Binding ToAddedParticipant}" AutoGenerateColumns="False" Grid.Column="0"
                              Grid.Row="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding AddParticipantToLottery}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Firstname, Mode=OneWay}" Header="Firstname"
                                                Width="*" />
                            <DataGridTextColumn Binding="{Binding Lastname, Mode=OneWay}" Header="Lastname" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="0" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding NewParticipantFirstname, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="0" Grid.Row="0" />
                        <TextBox Text="{Binding NewParticipantLastname, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="2" Grid.Row="0" />
                        <Button Content="Create New Participant" Command="{Binding CreateNewParticipant}"
                                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />
                    </Grid>

                    <Button Content=">>" Command="{Binding AddParticipantToLottery}" Grid.Column="1" Grid.Row="0"
                            Grid.RowSpan="7" VerticalAlignment="Center" Margin="5,0,5,0" />

                    <Label Content="Lottery Participants" Grid.Column="2" Grid.Row="2" />
                    <DataGrid ItemsSource="{Binding LotteryParticipants, Mode=OneWay}" AutoGenerateColumns="False"
                              Grid.Column="2" Grid.Row="4" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Firstname, Mode=OneWay}"
                                Header="Firstname" Width="*" />
                            <DataGridTextColumn
                                Binding="{Binding Lastname, Mode=OneWay}"
                                Header="Lastname" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding RunViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding RoundName}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" />

                    <Label Content="Games" Grid.Column="0" Grid.Row="2" />
                    <DataGrid ItemsSource="{Binding Games}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Home, Mode=OneWay, Converter={StaticResource ParticipantToStringConverter}}"
                                Header="Home" Width="*" />
                            <DataGridTextColumn Header="VS." Width="30" />
                            <DataGridTextColumn
                                Binding="{Binding Guest, Mode=OneWay, Converter={StaticResource ParticipantToStringConverter}}"
                                Header="Guest" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Create Next Round" Command="{Binding CreateNextRound}" Grid.Column="0"
                            Grid.Row="6" />

                    <Label Content="Winners" Grid.Column="2" Grid.Row="2" />
                    <DataGrid ItemsSource="{Binding Winners}" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Firstname, Mode=OneWay}"
                                Header="Firstname" Width="*" />
                            <DataGridTextColumn
                                Binding="{Binding Lastname, Mode=OneWay}"
                                Header="Lastname" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Play this Round" Command="{Binding PlayNextRound}" Grid.Column="2" Grid.Row="6" />


                    <Label Content="Winners" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Previous" Command="{Binding GotoPreviousPage}" Width="100" Margin="0,0,10,0" />
            <Button Content="Next" Command="{Binding GotoNextPage}" Name="BtnNext" Width="100" />
        </StackPanel>
    </Grid>
</Window>