src/LicenseLottery.UI.Wpf/MainView.xaml

<Window x:Class="LicenseLottery.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:LicenseLottery.UI.Wpf.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="License Lottery" Height="350" Width="525">

    <Window.Resources>
        <converters:ParticipantToStringConverter x:Key="ParticipantToStringConverter" />

        <DataTemplate x:Key="ParticipantDataTemplate">
            <TextBlock Text="{Binding Path=., Converter={StaticResource ParticipantToStringConverter}}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TabControl SelectedIndex="{Binding ActivePageIndex}" Grid.Column="1" Grid.Row="3" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem DataContext="{Binding LotteriesViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Lotteries" Grid.Column="0" Grid.Row="0" />

                    <ListView ItemsSource="{Binding Lotteries}" SelectedItem="{Binding SelectedLottery}"
                              Grid.Column="0" Grid.Row="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding ElementName=BtnNext, Path=Command}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="300" />
                                <GridViewColumn DisplayMemberBinding="{Binding Finished}" Header="Finished" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Winner, Converter={StaticResource ParticipantToStringConverter}}"
                                    Header="Winner" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBox Text="{Binding NewLotteryName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"
                             VerticalContentAlignment="Center" />

                    <Button Command="{Binding CreateNewLottery}" Grid.Row="6" Content="Create new Lottery" />

                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding ParticipantsViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding PageTitle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                           HorizontalAlignment="Center" />

                    <Label Content="Known Participants" Grid.Column="0" Grid.Row="2" />
                    <ListView ItemsSource="{Binding KnownParticipants}" SelectedItem="{Binding ToAddedParticipant}"
                              ItemTemplate="{StaticResource ParticipantDataTemplate}" Grid.Column="0" Grid.Row="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding AddParticipantToLottery}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>

                    <Grid Grid.Column="0" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding NewParticipantFirstname, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="0" Grid.Row="0" />
                        <TextBox Text="{Binding NewParticipantLastname, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="2" Grid.Row="0" />
                        <Button Content="Create New Participant" Command="{Binding CreateNewParticipant}"
                                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />
                    </Grid>

                    <Button Content=">>" Command="{Binding AddParticipantToLottery}" Grid.Column="1" Grid.Row="0"
                            Grid.RowSpan="7" VerticalAlignment="Center" Margin="5,0,5,0" />

                    <Label Content="Lottery Participants" Grid.Column="2" Grid.Row="2" />
                    <ListView ItemsSource="{Binding LotteryParticipants}"
                              ItemTemplate="{StaticResource ParticipantDataTemplate}"
                              Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" />
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding RunViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding RoundName}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" />

                    <Label Content="Games" Grid.Column="0" Grid.Row="2" />
                    <ListView ItemsSource="{Binding Games}" Grid.Column="0" Grid.Row="4"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="{Binding Home, Converter={StaticResource ParticipantToStringConverter}}"
                                        Grid.Column="0" />
                                    <TextBlock Text=" vs. " Grid.Column="1" />
                                    <TextBlock
                                        Text="{Binding Guest, Converter={StaticResource ParticipantToStringConverter}}"
                                        Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Create Next Round" Command="{Binding CreateNextRound}" Grid.Column="0"
                            Grid.Row="6" />

                    <Label Content="Winners" Grid.Column="2" Grid.Row="2" />
                    <ListView ItemsSource="{Binding Winners}" ItemTemplate="{StaticResource ParticipantDataTemplate}"
                              Grid.Column="2" Grid.Row="4" />
                    <Button Content="Play this Round" Command="{Binding PlayNextRound}" Grid.Column="2" Grid.Row="6" />


                    <Label Content="Winners" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Previous" Command="{Binding GotoPreviousPage}" Width="100" Margin="0,0,10,0" />
            <Button Content="Next" Command="{Binding GotoNextPage}" Name="BtnNext" Width="100" />
        </StackPanel>
    </Grid>
</Window>